{
    "python.analysis.extraPaths": [
        "/home/harish/TCR/ros2_ws/build/test_package",
        "/home/harish/TCR/ros2_ws/install/test_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/home/harish/TCR/ros2_ws/build/test_package",
        "/home/harish/TCR/ros2_ws/install/test_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}